FROM ubuntu:latest
LABEL name="onedep-ci"
LABEL org.opencontainers.image.authors="ezra.peisach@rcsb.org"

WORKDIR /tmp

# The noninteractive is for git installation
# Swig is needed by openbabel python package
# emda requies fortran
RUN apt-get update \
     && DEBIAN_FRONTEND=noninteractive apt-get -y install --no-install-recommends \
        python3 \
	python3-venv \
	python3-dev \
	python3-pip \
	g++ \
	make \
	cmake \
	libmysqlclient-dev \
	wget \
	git \
	swig \
	gfortran \
     && rm -rf /var/lib/apt/lists/*

# Build openbabel 2.4.1 which is needed
RUN wget https://github.com/openbabel/openbabel/archive/refs/tags/openbabel-2-4-1.tar.gz && gzip -d -c openbabel-2-4-1.tar.gz | tar xf - ; \
    cd openbabel-openbabel-2-4-1; mkdir build ; cd build; \
    cmake .. ; make -j2 && make install ; \
    strip /usr/local/bin/* ; \
    cd ../.. ; rm -rf openbabel*


COPY BioTEMPy-2.0.0a2.post0.tar.gz /tmp/
COPY Entrypoint.sh /tmp/Entrypoint.sh
CMD ["/tmp/Entrypoint.sh"]
