FROM rockylinux:latest
LABEL name="onedep-ci"
LABEL org.opencontainers.image.authors="ezra.peisach@rcsb.org"

WORKDIR /tmp

# The noninteractive is for git installation
# Swig is needed by openbabel python package
# gcc-gfortran is for emda
RUN yum -y install \
        python39 \
	python39-devel \
	python39-pip \
	gcc-c++ \
	make \
	cmake \
	mariadb-devel \
	wget \
	git \
	swig \
	gcc-gfortran \
	&& yum clean all

# Build openbabel 2.4.1 which is needed
RUN wget https://github.com/openbabel/openbabel/archive/refs/tags/openbabel-2-4-1.tar.gz && gzip -d -c openbabel-2-4-1.tar.gz | tar xf - ; \
    cd openbabel-openbabel-2-4-1; mkdir build ; cd build; \
    cmake .. ; make -j2 && make install ; \
    strip /usr/local/bin/* ; \
    cd ../.. ; rm -rf openbabel*


COPY BioTEMPy-2.0.0a2.post0.tar.gz /tmp/
COPY Entrypoint.sh /tmp/Entrypoint.sh
CMD ["/tmp/Entrypoint.sh"]
